{
  "name": "Rentiq — Car Rental Management",
  "short_name": "Rentiq",
  "description": "Manage your car rental agency: fleet, reservations, contracts, clients and finance.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#1d5b8d",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    { "src": "/rentiq-logo.png", "sizes": "500x500", "type": "image/png", "purpose": "any" },
    { "src": "/rentiq-logo.png", "sizes": "500x500", "type": "image/png", "purpose": "maskable" }
  ]
}
